# Track-System

./: README.md
frontend/new-client/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  start.bat  start.sh  vite.config.js
frontend/new-client/src/: App.vue  main.js
frontend/new-client/src/assets/: styles.css
frontend/new-client/src/components/: AiChat.vue  CreatePost.vue  Home.vue  Login.vue  PostDetail.vue  Profile.vue  Register.vue
frontend/new-client/src/utils/: api.js  test-api.js
sql/: chat_history.sql  localhost.sql  update_chat_history_table.sql
test/java/org/example/tlias/: MultiAgentSystemTest.java  TliasApplicationTests.java
tlias/: pom.xml
tlias/src/main/java/org/example/tlias/: TliasApplication.java
tlias/src/main/java/org/example/tlias/Interceptor/: LoginCheckInterceptor.java
tlias/src/main/java/org/example/tlias/ai/: AiService.java  AiServiceFactory.java  MultiAgentFactory.java
tlias/src/main/java/org/example/tlias/ai/agents/: Agent.java  AgentManager.java  AgentRequest.java  AgentResponse.java  BaseAgent.java  EquipmentAgent.java  HikingExpertAgent.java  OrchestratorAgent.java  RoutePlanningAgent.java  WeatherAgent.java
tlias/src/main/java/org/example/tlias/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java
tlias/src/main/java/org/example/tlias/ano/: Log.java
tlias/src/main/java/org/example/tlias/aop/: LogAspect.java
tlias/src/main/java/org/example/tlias/configuration/: AgentConfiguration.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
tlias/src/main/java/org/example/tlias/controller/: AiController.java  ChatHistoryController.java  CommentController.java  EmpController.java  FollowController.java  LoginController.java  MessageController.java  MultiAgentController.java  PostController.java  ReplyController.java  UploadController.java  UserController.java  testController.java
tlias/src/main/java/org/example/tlias/exception/: GlobalExceptionHander.java
tlias/src/main/java/org/example/tlias/filter/: JwtAuthenticationFilter.java
tlias/src/main/java/org/example/tlias/mapper/: AccountMapper.java  ChatHistoryMapper.java  CommentMapper.java  EmpMapper.java  FollowMapper.java  LikesLogMapper.java  OperateLogMapper.java  PermissionMapper.java  PostMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRolesMapper.java
tlias/src/main/java/org/example/tlias/pojo/: ChatHistory.java  ChatHistoryMessageTypeEnum.java  Comment.java  Emp.java  Follow.java  LikesLog.java  OperateLog.java  Order.java  OrderDetail.java  Pagebean.java  Permission.java  Post.java  PostMedia.java  Product.java  ProductMedia.java  Reply.java  Role.java  RolePermission.java  User.java  UserRole.java
tlias/src/main/java/org/example/tlias/service/: AccountService.java  ChatHistoryService.java  CommentService.java  EmpService.java  FollowService.java  LikesLogService.java  MessageService.java  PostService.java  ReplyService.java  UserService.java
tlias/src/main/java/org/example/tlias/service/impl/: AccountServiceimpl.java  ChatHistoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmpServiceImpl.java  FollowServiceImpl.java  LikesLogServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
tlias/src/main/java/org/example/tlias/utils/: CosClientConfig.java  CosManager.java  CustomAccessDeniedHandler.java  JwtUtils.java  Result.java
tlias/src/main/resources/: application.yml
tlias/src/main/resources/org/example/tlias/mapper/: CommentMapper.xml  EmpMapper.xml  PostMapper.xml  RolePermissionMapper.xml  UserMapper.xml
tlias/src/test/java/org/example/tlias/: AiServiceTest.java
